{
  "name": "TreeFund",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx oz compile && ava --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^2.4.0",
    "@openzeppelin/upgrades": "^2.7.1",
    "ganache-cli": "^6.9.1"
  },
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/contracts": "^3.0.0-rc.0",
    "@openzeppelin/test-environment": "^0.1.2",
    "@truffle/hdwallet-provider": "^1.0.33",
    "ava": "^3.3.0",
    "chai": "^4.2.0",
    "husky": "^4.2.3"
  }
}
